# limvo

./: .gitignore  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js
src/main/java/com/limvo/toyproejct/: ToyproejctApplication.java  ToyprojectApplication.java
src/main/java/com/limvo/toyproejct/common/: ApiConstruct.java  CommonConstruct.java
src/main/java/com/limvo/toyproejct/config/: SecurityConfig.java
src/main/java/com/limvo/toyproejct/controller/: IndexController.java  LoginController.java  MemberController.java
src/main/java/com/limvo/toyproejct/service/: LoginOAuth2Service.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.d97ea9f2.js  main.d97ea9f2.js.map
src/test/java/com/limvo/toyproejct/: ToyproejctApplicationTests.java  ToyprojectApplicationTests.java
